# nanobot-java

./: pom.xml
docs/superpowers/plans/: 2026-06-19-p4-agent-loop-runner.md
port-to-java/: 00-master-blueprint.md  01-file-mapping.md
port-to-java/modules/: 01-project-skeleton.md  02-message-bus.md  03-provider-layer.md  04-tool-layer.md  05-agent-loop-runner.md  06-session-memory.md  07-channel-webui.md  08-additional-channels.md
src/main/java/com/nanobot/: AsyncCloseable.java  AsyncUtils.java  Nanobot.java  NanobotApplication.java  NanobotServer.java  NanobotVersion.java  RunResult.java  package-info.java
src/main/java/com/nanobot/agent/: AgentLoop.java  AgentRunResult.java  AgentRunSpec.java  AgentRunner.java  AutoCompact.java  Consolidator.java  ContextBuilder.java  GitStore.java  LLMRuntime.java  MemoryStore.java  ModelPresets.java  RuntimeUtils.java  SkillsLoader.java  StateTraceEntry.java  SubagentHook.java  SubagentManager.java  SubagentStatus.java  TurnContext.java  TurnState.java  TurnStateTransitions.java
src/main/java/com/nanobot/agent/autocompact/: AutoCompact.java
src/main/java/com/nanobot/agent/channel/: Channel.java  ChannelManager.java
src/main/java/com/nanobot/agent/command/: BuiltinCommands.java  CommandContext.java  CommandRouter.java
src/main/java/com/nanobot/agent/context/: Consolidator.java  ConsolidatorProvider.java  ContextBuilder.java  MemoryStore.java
src/main/java/com/nanobot/agent/hook/: AgentHook.java  AgentHookAdapter.java  AgentHookContext.java  AgentProgressHook.java  AgentRunHookContext.java  CompositeHook.java  SDKCaptureHook.java
src/main/java/com/nanobot/agent/loop/: AgentLoop.java  StateTraceEntry.java  TurnContext.java  TurnState.java
src/main/java/com/nanobot/agent/runner/: AgentRunResult.java  AgentRunSpec.java  AgentRunner.java
src/main/java/com/nanobot/agent/session/: Session.java  SessionManager.java
src/main/java/com/nanobot/agent/subagent/: SubagentManager.java  SubagentStatus.java
src/main/java/com/nanobot/agent/tools/: ContextAware.java  ExecTool.java  FileReadTool.java  FileStateStore.java  FileStates.java  FileWriteTool.java  RequestContext.java  Schema.java  Tool.java  ToolContext.java  ToolLoader.java  ToolParameters.java  ToolRegistry.java  ToolResult.java
src/main/java/com/nanobot/api/: OpenAiApiServer.java
src/main/java/com/nanobot/bus/: AsyncRuntimeEventHandler.java  BusConstants.java  BusProgressCallback.java  GoalStateChanged.java  InboundMessage.java  MessageBus.java  OutboundMessage.java  RuntimeEvent.java  RuntimeEventBus.java  RuntimeEventContext.java  RuntimeEventPublisher.java  RuntimeEventPublishers.java  RuntimeModelChanged.java  SessionTurnStarted.java  SyncRuntimeEventHandler.java  TurnCompleted.java  TurnRunStatusChanged.java
src/main/java/com/nanobot/channels/: ChannelManager.java
src/main/java/com/nanobot/command/: CommandContext.java  CommandRouter.java
src/main/java/com/nanobot/config/: AgentDefaultsProperties.java  AgentProperties.java  AgentsProperties.java  ApiProperties.java  AppPaths.java  BedrockProviderProperties.java  ChannelsProperties.java  Config.java  ConfigLoader.java  ConfigValidator.java  CronSchedule.java  DreamProperties.java  GatewayProperties.java  GenerationSettings.java  HasProviderConfig.java  HeartbeatProperties.java  InlineFallbackProperties.java  McpServerProperties.java  ModelPresetProperties.java  NanobotProperties.java  OpenTelemetryConfig.java  PathUtils.java  ProviderConfig.java  ProviderMatch.java  ProviderMatchResult.java  ProviderProperties.java  ProviderSpec.java  ProvidersProperties.java  ToolsConfig.java  ToolsProperties.java  TranscriptionProperties.java
src/main/java/com/nanobot/cron/: CronService.java
src/main/java/com/nanobot/cron/types/: CronSchedule.java
src/main/java/com/nanobot/providers/: AnthropicProvider.java  AwsSigV4Signer.java  AzureOpenAiProvider.java  BedrockProvider.java  EnvExtra.java  FallbackProvider.java  GitHubCopilotProvider.java  LLMProvider.java  LLMResponse.java  ModelOverride.java  OpenAICodexProvider.java  OpenAiCompatProvider.java  ProviderFactory.java  ProviderRegistry.java  ProviderSnapshot.java  ProviderSpec.java  ToolArguments.java  ToolCallRequest.java
src/main/java/com/nanobot/providers/base/: LLMProvider.java  LLMResponse.java  LLMRuntime.java  MessageSanitizer.java  ThrowingConsumer.java  ToolCallRequest.java
src/main/java/com/nanobot/providers/image_generation/: ImageGenerationProvider.java
src/main/java/com/nanobot/providers/impl/: AnthropicProvider.java  AzureOpenAiProvider.java  BedrockProvider.java  FallbackProvider.java  GitHubCopilotProvider.java  OpenAICodexProvider.java
src/main/java/com/nanobot/providers/openai_responses/: OpenAiResponsesHelper.java
src/main/java/com/nanobot/security/: WorkspaceSandboxStatus.java  WorkspaceScope.java  WorkspaceScopeResolver.java
src/main/java/com/nanobot/session/: GoalState.java  Session.java  SessionConstants.java  SessionHelpers.java  SessionManager.java  SessionSanitizer.java  SessionTokenBudget.java  TurnContinuation.java  WebuiTitleGenerator.java  WebuiTurnCoordinator.java
src/main/java/com/nanobot/trace/: TraceObservation.java
src/main/java/com/nanobot/utils/: CommitInfo.java  DocumentUtil.java  GitStore.java  LineAge.java
src/main/resources/: application.yml
src/test/java/com/nanobot/agent/command/: CommandRouterTest.java
src/test/java/com/nanobot/agent/context/: ConsolidatorTest.java  ContextBuilderTest.java  MemoryStoreTest.java
src/test/java/com/nanobot/agent/loop/: AgentLoopTest.java
src/test/java/com/nanobot/agent/runner/: AgentRunnerTest.java
src/test/java/com/nanobot/agent/session/: SessionManagerTest.java
src/test/java/com/nanobot/agent/tools/: ExecToolTest.java  (+4 more)
src/test/java/com/nanobot/bus/: BusProgressCallbackTest.java  MessageBusTest.java  RuntimeEventBusTest.java
src/test/java/com/nanobot/config/: NanobotPropertiesTest.java
src/test/java/com/nanobot/providers/: AnthropicProviderTest.java  AzureOpenAiProviderTest.java  BedrockProviderTest.java
src/test/resources/: application-test.yml
(+46 files in other folders)
